<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
     	android:id="@+id/parent_txt"
     	android:layout_width="230dp"
     	android:layout_height="wrap_content"
     	android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
     	android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
     	android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
     	android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
     	android:textColor="#000"
     	android:paddingTop="10dp"
     	android:paddingBottom="10dp"        
    	/>

    <Button
        android:id="@+id/seemorebutton"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/more"
        android:textSize="12sp" />

</LinearLayout>
